{"admins": [276519987244695552, 399388398990786561, 213247101314924545], "modules": {"message_responses": {"name": "Message Responses", "enabled": true, "description": "Toggle Message Responses Module", "icon": "fa-reply"}, "counting_channels": {"name": "Counting Channels", "enabled": true, "description": "Toggle Counting Channel Module", "icon": "fa-sort-numeric-up"}, "music": {"name": "Music", "enabled": true, "description": "Toggle Music Module", "icon": "fa-music"}, "lol": {"name": "League of Legends", "enabled": true, "description": "Toggle League of Legends Module", "icon": "fa-gamepad"}, "nsfw": {"name": "NSFW", "enabled": false, "description": "Toggle NSFW Module", "icon": "fa-exclamation-triangle"}, "profanity_filter": {"name": "Profanity Filter", "enabled": true, "description": "Toggle Profanity Filter Module", "icon": "fa-filter"}}, "profanity_words": ["fuck", "shit", "ass", "bitch", "fucker", "nigger", "nigga", "faggot", "queere", "dick", "jacob", "piss", "fag", "cock"]}